@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --max-width: 1200px;
}


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  position: relative;
  padding-bottom: 0.5rem;
  margin-bottom: 1rem;
  font-size: 2.25rem;
  font-weight: 600;
  color:black;
}

.section__header::after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  width: 50px;
  height: 3px;
  background-color: var(--primary-color);
}

.section__description {
  max-width: 900px;
  color:white;
}

.btn {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  white-space: nowrap;
  color: white;
  background-color:rgb(235, 50, 50);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: rgb(73, 10, 10);
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  white-space: nowrap;
  color: white;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

.header {
  background-color: black;
}



nav {
  position: fixed;
  isolation: isolate;
  width: 100%;
  z-index: 9;
}

.nav__header {
  padding: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: black;
}

.nav__logo a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.5rem;
  font-weight: 600;
  color:white;
}

.nav__logo img {
  max-width: 40px;
  
}

.nav__links {
  position: absolute;
  top: 68px;
  left: 0;
  width: 100%;
  padding: 2rem;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  background-color:black;
  transition: 0.5s;
  z-index: -1;
  transform: translateY(-100%);
}

.nav__links.open {
  transform: translateY(0);
}

.link a {
  color: white;
  transition: 0.3s;
}

.link a:hover {
  color: red;
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: white;
}

.header__container {
  display: grid;
  gap: 2rem;
}

.header__image img {
  max-width: 500px;
  margin: auto;
  width: 00px;
}
.header__content h1{
  color: white;
  font-size: 14rem;

}

.header__content h4 {
  font-size: 2.5rem;
  font-weight: 400;
  color: white;
}

.header__content .section__header {
  font-size: 3.5rem;
  font-weight: 700;
}

.header__content p {
  margin-bottom: 2rem;
  color: white;
}

/*OUr programs*/


.program{
  margin:40px;
}
.program .head{
  display: flex;
  justify-content: center;
  align-items: center;
}
.program .head h1{
  font-size: 3rem;
  font-size: 6 rem;
  font-family: "Kdam Thmor Pro", sans-serif;
  font-weight: 600;
  font-style: normal;
}

.ourprogram{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  
}

.ourprogram .crd{
  
  text-align: center;
  width: 350px;
  height: 450px;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  margin: 10px;
  margin-top: 70px;
  transition: transform 0.2s ease;
  
}

.ourchef .item:hover .chefinfo{
  top:0
} 
.ourprogram .crd img{
  
      width: 100%;
      height: 100%;
      object-fit: cover;
}
.ourprogram .crd img:hover{
   transform: scale(1.35)
  }

.ourprogram .crd .overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.7); /* Background color with some opacity */
    padding: 10px;
    border-radius: 5px;
  }
  
   

  /*pricing*/

  .price__container :is(.section__header, .section__description) {
    width: fit-content;
    margin-inline: auto;
    text-align: center;
  }
  .price__container h1{
    font-size: 6 rem;
    font-family: "Kdam Thmor Pro", sans-serif;
    font-weight: 600;
    font-style: normal;
    
  }
  
  .price__container .section__header::after {
    left: 50%;
    transform: translateX(-50%);
  }
  
  .price__grid {
    margin-top: 2rem;
    display: grid;
    gap: 2rem;
  }
  
  .price__card {
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  }

  .price__card:hover {
    background-color:yellowgreen;
  }

  .price__card:active{
    background-color:yellowgreen;
  }
  
  .price__content {
    flex: 1;
    margin-bottom: 2rem;
  }
  
  .price__content img {
    max-width: 70px;
    margin-inline: auto;
    margin-bottom: 1rem;
  }
  
  .price__content h4 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
  }
  
  .price__content p {
    margin-bottom: 1rem;
    color: var(--text-light);
  }
  
  .price__content hr {
    margin-bottom: 1rem;
  }
  
  /*about*/


  .about__container {
    display: grid;
    gap: 2rem;
  }
  
  .about__image {
    position: relative;
    isolation: isolate;
  }
  
  .about__image img {
    max-width: 500px;
    margin: auto;
  }
  
  .about__image .about__bg {
    position: absolute;
    right: 2rem;
    top: 3rem;
    max-width: 250px;
    z-index: -1;
    opacity: 0.5;
  }
  
  .about__grid {
    margin-top: 1rem;
    display: grid;
    gap: 2rem;
  }
  
  .about__card {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .about__card span {
    padding: 11px 19px;
    font-size: 2rem;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    border-radius: 100%;
  }
  
  .about__card h4 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text-dark);
    font-size: 6 rem;
    font-family: "Kdam Thmor Pro", sans-serif;
    font-weight: 600;
    font-style: normal;
  }
  
  .about__card p {
    color: var(--text-light);
  }
  

  /*Footer*/

  .footer {
    background-color:rgb(55, 10, 10);
  }
  
  .footer__container {
    display: grid;
    gap: 2rem;
  }
  
  .footer__logo a {
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: white;
  }
  
  .footer__logo img {
    max-width: 40px;
  }
  
  .footer__col p {
    margin-bottom: 2rem;
    color:white;
  }
  
  .footer__socials {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .footer__socials a {
    padding: 5px 10px;
    font-size: 1.2rem;
    color: var(--text-light);
    border-radius: 100%;
    border: 1px solid white;
  }
  
  .footer__socials a:hover {
    color: var(--primary-color);
    border-color: var(--primary-color);
  }
  
  .footer__col h4 {
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: white;
  }
  
  .footer__links a {
    display: block;
    margin-bottom: 1rem;
    color: var(--text-light);
  }
  
  .footer__links a:hover {
    color: var(--primary-color);
  }
  
  .footer__bar {
    padding: 1rem;
    font-size: 0.8rem;
    color: var(--text-light);
    text-align: center;
  }


  @media (width > 480px) 
  {
    .price__grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem 1rem;
    }
  
    .footer__container {
      grid-template-columns: 2fr 1fr;
    }
  }
@media (width > 768px) {
  nav {
    position: static;
    padding: 2rem 1rem;
    max-width: var(--max-width);
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }

  .nav__header {
    padding: 0;
    background-color: transparent;
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    position: static;
    padding: 0;
    flex-direction: row;
    background-color: transparent;
    transform: none;
  }

  .header__container {
    padding-block: 0;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .header__content {
    padding-block: 5rem;
    grid-area: 1/1/2/2;
  }

  .header__image img{
    width: 300px;
  }
  
  .price__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer__container {
    grid-template-columns: repeat(5, 1fr);
  }

  .footer__col:first-child {
    grid-column: 1/3;
  }
}

@media (width > 1024px) 
{
  .class__grid {
    gap: 2rem;
  }

  .price__grid {
    gap: 2rem;
  }

  .price__card {
    padding: 2rem;
  }
  .price__grid {
    gap: 2rem;
  }

  .price__card {
    padding: 2rem;
  }
}